import org.apache.commons.io.FileUtils
import org.apache.tools.ant.taskdefs.condition.Os

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

dependencies {
	provided group: "com.liferay", name: "com.liferay.petra.json.web.service.client", version: "1.4.2"
	provided group: "com.liferay", name: "com.liferay.users.admin.demo.data.creator.api", version: "1.1.0"
	provided group: "com.liferay", name: "com.liferay.users.admin.demo.data.creator.impl", version: "1.0.6"

	testIntegrationCompile group: "com.fasterxml.jackson.core", name: "jackson-annotations", version: "2.8.3"
	testIntegrationCompile group: "com.fasterxml.jackson.core", name: "jackson-core", version: "2.8.3"
	testIntegrationCompile group: "com.fasterxml.jackson.core", name: "jackson-databind", version: "2.8.3"
	testIntegrationCompile group: "com.github.cukespace", name: "cukespace-core", version: "1.6.3"
	testIntegrationCompile group: "com.google.guava", name: "guava", version: "21.0"
	testIntegrationCompile group: "com.liferay", name: "net.jsourcerer.webdriver.JSErrorCollector", version: "0.6"
	testIntegrationCompile group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.6.0"
	testIntegrationCompile group: "com.vimalselvam", name: "cucumber-extentsreport", version: "1.1.1"
	testIntegrationCompile group: "org.jboss.arquillian.graphene", name: "graphene-webdriver", version: "2.2.1"
	testIntegrationCompile project(":private:apps:pulpo:pulpo-connector-de:pulpo-connector-de-functional-test-util")
}

deploy {
	enabled = false
}

jar {
	enabled = false
}

testIntegration {
	ignoreFailures = false

	def contactEngineUrlValue = System.getenv("PULPO_TEST_CONTACT_ENGINE_URL") ?: project.property("com.liferay.pulpo.connector.de.contact.engine.url")

	environment "PULPO_TEST_CONTACT_ENGINE_URL", contactEngineUrlValue

	def uniqueNameValue = System.getenv("PULPO_TEST_CONTACT_CONNECTOR_ENVIRONMENT_UNIQUENAME") ?:project.property("com.liferay.pulpo.connector.de.contact.unique.name")

	environment "PULPO_TEST_CONTACT_CONNECTOR_ENVIRONMENT_UNIQUENAME", uniqueNameValue
}

setUpTestableTomcat {
	enabled = false
}

startTestableTomcat {
	enabled = false
}

stopTestableTomcat {
	enabled = false
}

buildscript {
	dependencies {
		classpath group: 'commons-io', name: 'commons-io', version: '2.4'
	}

	repositories {
		maven {
			url "https://cdn.lfrs.sl/repository.liferay.com/nexus/content/groups/public"
		}
	}
}