import org.apache.commons.io.FileUtils
import org.apache.tools.ant.taskdefs.condition.Os

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

dependencies {
	testIntegrationCompile group: "com.github.cukespace", name: "cukespace-core", version: "1.6.3"
	testIntegrationCompile group: "com.google.guava", name: "guava", version: "21.0"
	testIntegrationCompile group: "com.liferay", name: "net.jsourcerer.webdriver.JSErrorCollector", version: "0.6"
	testIntegrationCompile group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.6.0"
	testIntegrationCompile group: "com.vimalselvam", name: "cucumber-extentsreport", version: "1.1.1"
	testIntegrationCompile group: "org.jboss.arquillian.graphene", name: "graphene-webdriver", version: "2.2.1"
}

deploy {
	enabled = false
}