# liferay-game

./: .travis.yml  README.md  build-ext.gradle  build.gradle  buildspec.yml  gradle.properties
game-acceptance-test/: bnd.bnd  build.gradle
game-acceptance-test/src/testIntegration/java/com/liferay/game/acceptance/test/: AcceptanceTest.java
game-acceptance-test/src/testIntegration/resources/: karate-config.js  logback-test.xml
game-acceptance-test/src/testIntegration/resources/features/characters/: add_character.feature  delete_character.feature  get_character.feature  update_character.feature
game-acceptance-test/src/testIntegration/resources/features/data_sources/: add_character.feature  delete_character.feature  get_character.feature  get_element.feature  update_character.feature
game-acceptance-test/src/testIntegration/resources/features/helper/: setup.feature
game-acceptance-test/src/testIntegration/resources/plugins/: basic-auth.js
game-api/: bnd.bnd
game-api/src/main/java/com/liferay/game/exception/: NoSuchCharacterException.java  NoSuchElementException.java
game-api/src/main/java/com/liferay/game/model/: Character.java  CharacterModel.java  CharacterSoap.java  CharacterStatus.java  CharacterWrapper.java  Element.java  ElementModel.java  ElementSoap.java  ElementWrapper.java
game-api/src/main/java/com/liferay/game/service/: CharacterLocalService.java  CharacterLocalServiceUtil.java  CharacterLocalServiceWrapper.java  CharacterService.java  CharacterServiceUtil.java  CharacterServiceWrapper.java  ElementLocalService.java  ElementLocalServiceUtil.java  ElementLocalServiceWrapper.java  ElementService.java  ElementServiceUtil.java  ElementServiceWrapper.java
game-demo/: bnd.bnd  build.gradle
game-deployment/aws/deployment-pipeline/config/: setup_deployment_pipeline.env
game-deployment/aws/deployment-pipeline/config/codepipeline/: deployment-pipeline.json
game-deployment/aws/deployment-pipeline/config/prereqs/codebuild/: codebuild-project-test-environment-dev.json  codebuild-project-test-environment-pre.json  codebuild-project-test-environment-prod.json
game-deployment/aws/deployment-pipeline/config/prereqs/s3/docker-credentials/: dockercfg
game-docker/: Dockerfile  portal-ext.properties
game-docker/hypersonyc/: lportal.lck  lportal.properties  lportal.script
game-functional-test/: bnd.bnd  build.gradle
game-functional-test/src/testIntegration/java/com/liferay/game/functional/test/: CharacterCreationFeatureTest.java  CharacterSearchFeatureTest.java  CharacterSlayFeatureTest.java  Example.java
game-functional-test/src/testIntegration/java/com/liferay/game/functional/test/util/: CommonSteps.java  FunctionalTestLocatorsHelper.java  FunctionalTestUtil.java
game-functional-test/src/testIntegration/resources/: arquillian.xml
game-functional-test/src/testIntegration/resources/features/: character_creation.feature  character_search.feature  character_slay.feature  start.feature
game-service/: bnd.bnd  build.gradle  service.xml
game-service/src/main/java/com/liferay/game/model/impl/: CharacterBaseImpl.java  CharacterCacheModel.java  CharacterImpl.java  CharacterModelImpl.java  ElementBaseImpl.java  ElementCacheModel.java  ElementImpl.java  ElementModelImpl.java
game-service/src/main/java/com/liferay/game/search/: CharacterIndexer.java
game-service/src/main/java/com/liferay/game/service/base/: CharacterLocalServiceBaseImpl.java  CharacterServiceBaseImpl.java  ElementLocalServiceBaseImpl.java  ElementServiceBaseImpl.java
game-service/src/main/java/com/liferay/game/service/http/: CharacterServiceHttp.java  CharacterServiceSoap.java  ElementServiceHttp.java  ElementServiceSoap.java
game-service/src/main/java/com/liferay/game/service/impl/: CharacterLocalServiceImpl.java  CharacterServiceImpl.java  ElementLocalServiceImpl.java  ElementServiceImpl.java
game-service/src/main/java/com/liferay/game/service/persistence/impl/: CharacterPersistenceImpl.java  ElementPersistenceImpl.java
game-service/src/main/java/com/liferay/game/service/util/: ServiceProps.java
game-service/src/main/resources/: service.properties
game-test/: bnd.bnd  build.gradle
game-test/src/testIntegration/java/com/liferay/game/service/persistence/test/: CharacterPersistenceTest.java  ElementPersistenceTest.java
game-theme/: build.gradle  package-lock.json  package.json
game-theme-activator/: bnd.bnd  build.gradle
game-theme/src/WEB-INF/: liferay-look-and-feel.xml  liferay-plugin-package.properties
game-theme/src/css/: _custom.scss
game-theme/src/css/partials/variables/: _colors.scss
game-theme/src/templates/: init_custom.ftl  navigation.ftl  portal_normal.ftl
game-web/: bnd.bnd  build.gradle
game-web/src/main/resources/content/: Language.properties
gradle/wrapper/: gradle-wrapper.properties
lexicon-test-acceptance-test/: build.gradle
lexicon-test-acceptance-test/src/testIntegration/java/com/liferay/lexicon/test/acceptance/test/: AcceptanceTest.java
lexicon-test-acceptance-test/src/testIntegration/resources/: karate-config.js
lexicon-test-acceptance-test/src/testIntegration/resources/features/data_sources/: delete_element.feature
lexicon-test-api/: bnd.bnd
lexicon-test-demo/: bnd.bnd  build.gradle
lexicon-test-deployment/aws/deployment-pipeline/config/: setup_deployment_pipeline.env
lexicon-test-deployment/aws/deployment-pipeline/config/codepipeline/: deployment-pipeline.json
lexicon-test-deployment/aws/deployment-pipeline/config/prereqs/iam/: eb-ec2-role-policy.json
lexicon-test-deployment/travis/: update_deployment_repository.env
lexicon-test-docker/: Dockerfile  portal-ext.properties
lexicon-test-service/: bnd.bnd  build.gradle  service.xml
lexicon-test-service/src/main/resources/: service.properties
lexicon-test-test/: bnd.bnd  build.gradle
lexicon-test-test/src/testIntegration/java/com/liferay/lexicon/test/service/persistence/test/: ElementPersistenceTest.java
lexicon-test-web/: bnd.bnd  build.gradle
lexicon-test-web/src/main/resources/content/: Language.properties
(+50 files in other folders)
