com.liferay.source.formatter.version=1.0.452
debug.opts=-Xdebug -Xrunjdwp:transport=dt_socket,address=5005,server=y,suspend=n
deploy.dir=game/deploy
docker.apply.plugin=true
docker.image.name=liferay-game
docker.image.version=latest
docker.org=chipironlabs
java.opts=-Djava.rmi.server.hostname=localhost -Dcom.sun.management.jmxremote.port=8099 -Dcom.sun.management.jmxremote.rmi.port=8099 -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.local.only=false -Xmx3072m -XX:MaxPermSize=1024m
portal.port=8080
