sourceCompatibility = "1.8"
targetCompatibility = "1.8"

dependencies {
	testIntegrationCompile group: "com.github.cukespace", name: "cukespace-core", version: "1.6.3"
	testIntegrationCompile group: "com.google.guava", name: "guava", version: "21.0"
	testIntegrationCompile group: "com.intuit.karate", name: "karate-apache", version: "0.5.0"
	testIntegrationCompile group: "com.intuit.karate", name: "karate-junit4", version: "0.5.0"
	testIntegrationCompile group: "com.liferay", name: "net.jsourcerer.webdriver.JSErrorCollector", version: "0.6"
	testIntegrationCompile group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.6.0"
	testIntegrationCompile group: "com.vimalselvam", name: "cucumber-extentsreport", version: "1.1.1"
}

deploy {
	enabled = false
}