sourceCompatibility = "1.8"
targetCompatibility = "1.8"

dependencies {
	testCompile project(":lexicon-test-api")

	testIntegrationCompile group: "com.liferay", name: "com.liferay.arquillian.extension.junit.bridge", version: "1.0.7"
	testIntegrationCompile group: "com.liferay", name: "com.liferay.osgi.util", version: "3.0.0"
	testIntegrationCompile group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
	testIntegrationCompile group: "com.liferay.portal", name: "com.liferay.portal.test.integration", version: "3.0.0"
}