sourceCompatibility = "1.8"
targetCompatibility = "1.8"

dependencies {
	testCompile project(":game-api")

	testIntegrationCompile group: "com.liferay", name: "com.liferay.arquillian.extension.junit.bridge", version: "1.0.7"
	testIntegrationCompile group: "com.liferay", name: "com.liferay.osgi.util", version: "3.0.0"
	testIntegrationCompile group: "com.liferay.arquillian", name: "com.liferay.arquillian.docker.extension", version: "0.0.1-20170727.082539-1"
	testIntegrationCompile group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
	testIntegrationCompile group: "com.liferay.portal", name: "com.liferay.portal.test.integration", version: "3.0.0"

	testIntegrationRuntime group: "com.liferay.portal", name: "com.liferay.portal.test", version: "2.0.0"
	testIntegrationRuntime group: "com.liferay.portal", name: "com.liferay.portal.test.integration", version: "2.0.0"
	testIntegrationRuntime group: "org.apache.aries", name: "org.apache.aries.util", version: "1.1.3"
	testIntegrationRuntime group: "org.apache.aries.jmx", name: "org.apache.aries.jmx", version: "1.1.5"
}

deploy {
	enabled = false
}

deployDependencies {
	from configurations.testIntegrationRuntime
	include "*aries*.jar"
	include "*portal.test*.jar"
}

jar {
	enabled = false
}